2_012 Events/2_012_4/MainWindow.xaml

<Window x:Class="_2_012_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_012_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="+" HorizontalAlignment="Left" Margin="560,108,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="561,148,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="667,107,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="667,148,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <TextBox HorizontalAlignment="Left" Name="var_x" Height="56" Margin="225,77,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="194" />
        <TextBox HorizontalAlignment="Left" Name="var_y" Height="60" Margin="223,158,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="196"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="166,89,0,0" VerticalAlignment="Top" Height="33" Width="20"/>
        <TextBox HorizontalAlignment="Left" Name="var_res" Height="39" Margin="227,274,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="176"/>
        <Label Content="y" HorizontalAlignment="Left" Margin="166,164,0,0" VerticalAlignment="Top"/>
        <Label Content="res" HorizontalAlignment="Left" Margin="169,280,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
